[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {359, 67}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "W",
          "border_width" : 0,
          "font_size" : 40,
          "frame" : "{{142, 202}, {150, 32}}",
          "uuid" : "C51C695B-6160-4675-9D7A-1ACD7CCFAD0E",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Label",
          "corner_radius" : 0,
          "name" : "output",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 349}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "zero_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.014151,0.014151,0.014151,1.000000)",
          "title" : "0",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "class" : "Button",
          "name" : "zero",
          "font_size" : 30
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 260}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "one_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.070755,0.070755,0.070755,1.000000)",
          "title" : "1",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "one"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 171}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "four_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "4",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "four"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 82}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "seven_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "7",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "seven"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 171}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "five_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "5",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "five"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 260}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "two_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.212264,0.212264,0.212264,1.000000)",
          "title" : "2",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "two"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 349}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "dot_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.155660,0.155660,0.155660,1.000000)",
          "title" : ".",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "dot"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{94, 82}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "eight_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "8",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "eight"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{182, 349}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "equals_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "=",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "equals"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{182, 260}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "three_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "3",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "three"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{182, 171}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "six_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "6",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "six"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{182, 82}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "nine_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "9",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "nine"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{270, 349}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "divide_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "รท",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "divide"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{270, 82}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "plus_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.200472,0.200472,0.200472,1.000000)",
          "title" : "+",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "plus"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{270, 260}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "times_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "ร",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "times"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{270, 171}, {80, 81}}",
        "class" : "Button",
        "attributes" : {
          "action" : "minus_pressed",
          "frame" : "{{177, 202}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "-",
          "class" : "Button",
          "uuid" : "2F5A26B0-4977-4C21-8B4D-4E660C14E8F6",
          "font_size" : 30,
          "name" : "minus"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {359, 439}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]